# project2018-springboot

./: .gitignore  pom.xml
src/main/java/com/: MainframeApplication.java
src/main/java/com/hotent/core/annotion/: ClassDescription.java  CxfFuncDesc.java  FieldDescription.java  WorkFlow.java
src/main/java/com/hotent/core/bpm/: BpmResult.java  DataType.java  WorkFlowException.java
src/main/java/com/hotent/core/bpmn20/: ContextFactory.java
src/main/java/com/hotent/core/cache/: ICache.java
src/main/java/com/hotent/core/consts/: SystemConst.java
src/main/java/com/hotent/core/datahandler/: DataModel.java  DataPublishUtil.java  UpdDataEvent.java  UpdateDataListener.java
src/main/java/com/hotent/core/datakey/: IKeyGenerator.java
src/main/java/com/hotent/core/db/: BaseDao.java  CustomDruidDataSource.java  GenericDao.java  IDbSetModel.java  IEntityDao.java  IRollBack.java  JdbcDao.java  ProxoolDataSourceEX.java  ProxoolDataSourceFactory.java  RollbackJdbcTemplate.java  WfBaseDao.java
src/main/java/com/hotent/core/encrypt/: Base64.java  EncryptUtil.java
src/main/java/com/hotent/core/engine/: FreemarkEngine.java  GroovyBinding.java  GroovyScriptEngine.java  IScript.java
src/main/java/com/hotent/core/excel/: DefaultExcelStyle.java  Excel.java  ExcelContext.java
src/main/java/com/hotent/core/exception/: BusDataException.java
src/main/java/com/hotent/core/fulltext/: BaseFullIndex.java  DocFactory.java  IDocument.java  IOperator.java
src/main/java/com/hotent/core/jaxb/: AdaptorCDATA.java
src/main/java/com/hotent/core/jms/: ActiveMqMessageConverter.java  IJmsHandler.java  IMessageHandler.java  JmsExceptionListener.java  MessageConsumer.java  MessageHandler.java  MessageHandlerContainer.java  MessageProducer.java  QueuesService.java
src/main/java/com/hotent/core/json/: DateJsonValueProcessor.java  DefaultDefaultValueProcessor.java  SmartDateEditor.java
src/main/java/com/hotent/core/ldap/: LdapObjectEvent.java  LdapService.java  LdapSettingModel.java
src/main/java/com/hotent/core/log/: SysAuditThreadLocalHolder.java
src/main/java/com/hotent/core/model/: BaseModel.java  CurrentUser.java  FieldPool.java  InnerMessage.java  MailModel.java  MessageModel.java  OnlineUser.java  SmsMobile.java  TableIndex.java  TaskExecutor.java  WfBaseModel.java
src/main/java/com/hotent/core/mybatis/: BaseMyBatisDao.java  Dialect.java  IbatisSql.java  OffsetLimitInterceptor.java
src/main/java/com/hotent/core/page/: PageBean.java  PageList.java  PageNav.java  PageUtils.java
src/main/java/com/hotent/core/scheduler/: BaseJob.java  ParameterObj.java  PlanObject.java  SchedulerService.java
src/main/java/com/hotent/core/script/: CommonScript.java
src/main/java/com/hotent/core/service/: BaseService.java  GenericService.java  WfBaseService.java
src/main/java/com/hotent/core/sms/: IShortMessage.java
src/main/java/com/hotent/core/soap/: SoapUtil.java  WsService.java
src/main/java/com/hotent/core/table/: AbstractTableOperator.java  BaseDbView.java  BaseTableMeta.java  ColumnModel.java  DialectFactoryBean.java  IDbView.java  ITableOperator.java  SqlTypeConst.java  TableMetaFactoryBean.java  TableModel.java  TableOperatorFactoryBean.java
src/main/java/com/hotent/core/util/: AppConfigUtil.java  AppUtil.java  ArrayUtil.java  BeanDateConnverter.java  BeanUtils.java  CertUtil.java  ClassLoadUtil.java  ConfigUtil.java  DateFormatUtil.java  DateUtil.java  DialectUtil.java  Dom4jUtil.java  DynamicLoadBean.java  ExceptionUtil.java  ExtpPropertyPlaceholderConfiger.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  LocaleUtil.java  LongUtil.java  MapUtil.java  MyX509TrustManager.java  PinyinUtil.java  ResourceUtil.java  SqlDateFormat.java  StringPool.java  StringUtil.java  SystemInfo.java  TimeUtil.java  UniqueIdUtil.java  XmlBeanUtil.java  ZipUtil.java
src/main/java/com/hotent/core/valid/: CustomFieldChecks.java  Rule.java  ValidEnum.java  ValidField.java  ValidForm.java  ValidationUtil.java
src/main/java/com/hotent/core/web/: CustomerMultipartResolver.java  MixedViewResolver.java  NoSuchViewResolverException.java  ResultMessage.java
src/main/java/com/hotent/core/wsdl/: OperationInfo.java  ParameterInfo.java  ServiceInfo.java  WSDLParser.java
src/main/java/com/hotent/platform/aop/: ITask.java  LogAspect.java
src/main/java/com/hotent/platform/tag/: ColumnTag.java  DataObtainTag.java  UserNameTag.java
src/main/java/com/makshi/framework/mainframe/: MainframeApplication.java
src/main/resources/: app-action.xml  app-beans.xml  application-dev.yml  application-local.yml  application-sit.yml  application.yml  displaytag.properties
src/main/resources/conf/: application-dev.properties
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Resources.map.xml  SysUser.map.xml
src/main/resources/static/error/: 404.html
src/main/resources/template/code/: listLg.ftl
src/main/resources/template/custom/CommonChart/: chart.ftl
src/main/resources/template/custom/CommonTree/: tree.ftl
src/main/resources/template/platform/thymeleaf/: login.html
src/main/resources/template/platform/thymeleaf/console/: main.html
src/main/resources/template/thymeleaf/: login.html
src/main/resources/templates/view/: login.jsp
src/main/resources/view/: login.jsp
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp
src/main/webapp/WEB-INF/view/platform/console/: home.jsp  main.jsp  mainExtend.jsp  main_top.jspf  main_top_extend.jspf  selectCurrSys.jsp  tipInfo.jsp
src/main/webapp/WEB-INF/view/platform/custom/: commonChart.jsp  commonList.jsp  (+1 more)
src/main/webapp/codegen/include/: customForm.jsp
src/main/webapp/commons/: 403.jsp  404.jsp  csrf.jsp  noRights.jsp
src/main/webapp/commons/include/: ats.jsp  ckeditor.jsp  customForm.jsp  easyuiGet.jsp  form.jsp  get.jsp  getById.jsp  getJqGrid.jsp  home.jsp  list_common.jsp  list_get.jsp  list_get_contract.jsp  ueditor.jsp
src/main/webapp/js/lg/: getLg.jsp
src/main/webapp/view/: login.jsp
(+790 files in other folders)
